<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Education</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="./education.html">Education</a></li>
				<li><a href="./story.html">Story</a></li>
			</ul>
		</nav>
		<h1>My Education</h1>
		<main>
			<section>
				<h2>Stevens Institute of Technology</h2>
				<p>Favorite Class: E115 Intro to Programming</p>
				<aside>Attending Launchpad retreats</aside>
			</section>
			<section>
				<h2>Governor Livingston High School</h2>
				<p>Favorite Class: AP Capstone Research</p>
				<aside>Duct taping people to a wall once a year during lunch</aside>
			</section>
		</main>
	</body>
</html>
