<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Brendan Probst</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="./education.html">Education</a></li>
				<li><a href="./story.html">Story</a></li>
			</ul>
		</nav>
		<h1>About Brendan Probst</h1>
		<main>
			<article>
				<h2>About Me</h2>
				<p>
					My name is Brendan Probst, I am a software engineering major at
					Stevens Institute of Technology. I am currently working on a startup,
					<a href="https://quae.app" target="_blank" rel="noopener noreferrer"
						>Quae</a
					>, a community voting platform. I have been working on this for 18
					months and we're currently launched at Stevens.
				</p>
				<p>
					Outside of software and education, I have a cat named Beans, and two
					childhood dogs, Ben and Boomer (that I no longer live with). I enjoy
					cooking a lot. I am a fan of motorsport and video games - and as a
					result I also really like racing video games.
				</p>
			</article>
			<article>
				<h2>Favorite Shows</h2>
				<ol>
					<li>Seinfeld</li>
					<li>The Office</li>
					<li>Silicon Valley</li>
					<li>Attack on Titan</li>
				</ol>
			</article>
			<article>
				<h2>Hobbies</h2>
				<ul>
					<li>Coding</li>
					<li>Cooking</li>
					<li>Video Games</li>
				</ul>
			</article>
		</main>
	</body>
</html>
