<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Getting Beans</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="./education.html">Education</a></li>
				<li><a href="./story.html">Story</a></li>
			</ul>
		</nav>
		<h1>Adopting My Cat Beans</h1>
		<main>
			<p>
				I never had a cat before I got Beans but I really wanted a pet and a dog
				seemed like it would be too difficult to convince my landlord. There is
				a no pet policy, so I figured a cat would be an easier ask.
			</p>
			<p>
				My landlord said it would be ok as long as they don't destroy the
				apartment (a very reasonable request). I was so happy. I started looking
				for cats that afternoon and started putting in applications. The Liberty
				Humane Society reached out to me and said they have the perfect Cat for
				me.
			</p>
			<p>
				I got on a zoom call and saw Beans running around having a good time and
				decided that he was the one. I picked him up a few days later. He is a
				really good Cat, he does tricks, he cuddles, likes everyone, and doesn't
				get the zoomies at 2 in the morning.
			</p>
		</main>
	</body>
</html>
